week = "Week 1";
        percent = perct_C4_W1.getText();
        evaluation = type_C4_W1.getText();
        } else if (combox_Week.getSelectionModel().isSelected(1)) {
        perct_C4_W2.setText(txt_Percent.getText());
        type_C4_W2.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 2";
        percent = perct_C4_W2.getText();
        evaluation = type_C4_W2.getText();
        } else if (combox_Week.getSelectionModel().isSelected(2)) {
        perct_C4_W3.setText(txt_Percent.getText());
        type_C4_W3.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 3";
        percent = perct_C4_W3.getText();
        evaluation = type_C4_W3.getText();
        } else if (combox_Week.getSelectionModel().isSelected(3)) {
        perct_C4_W4.setText(txt_Percent.getText());
        type_C4_W4.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 4";
        percent = perct_C4_W4.getText();
        evaluation = type_C4_W4.getText();
        } else if (combox_Week.getSelectionModel().isSelected(4)) {
        perct_C4_W5.setText(txt_Percent.getText());
        type_C4_W5.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 5";
        percent = perct_C4_W5.getText();
        evaluation = type_C4_W5.getText();
        } else if (combox_Week.getSelectionModel().isSelected(5)) {
        perct_C4_W6.setText(txt_Percent.getText());
        type_C4_W6.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 6";
        percent = perct_C4_W6.getText();
        evaluation = type_C4_W6.getText();
        } else if (combox_Week.getSelectionModel().isSelected(6)) {
        perct_C4_W7.setText(txt_Percent.getText());
        type_C4_W7.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 7";
        percent = perct_C4_W7.getText();
        evaluation = type_C4_W7.getText();
        } else if (combox_Week.getSelectionModel().isSelected(7)) {
        perct_C4_W8.setText(txt_Percent.getText());
        type_C4_W8.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 8";
        percent = perct_C4_W8.getText();
        evaluation = type_C4_W8.getText();
        } else if (combox_Week.getSelectionModel().isSelected(8)) {
        perct_C4_W9.setText(txt_Percent.getText());
        type_C4_W9.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 9";
        percent = perct_C4_W9.getText();
        evaluation = type_C4_W9.getText();
        } else if (combox_Week.getSelectionModel().isSelected(9)) {
        perct_C4_W10.setText(txt_Percent.getText());
        type_C4_W10.setText(combox_EvalType.getSelectionModel().getSelectedItem().toString());
        week = "Week 10";
        percent = perct_C4_W10.getText();
        evaluation = type_C4_W10.getText();