<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane prefHeight="540.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller" onMouseEntered="#load">
    <HBox alignment="TOP_CENTER" GridPane.columnSpan="6">
        <Label prefHeight="20.0" prefWidth="50.0" text="Course">
            <HBox.margin>
                <Insets bottom="20" left="10" top="20" />
            </HBox.margin>
        </Label>
        <ComboBox fx:id="combox_Course" prefWidth="140.0" onAction="#showCourse" >
            <HBox.margin>
                <Insets bottom="20" top="20" />
            </HBox.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Java"/>
                    <String fx:value="Linux"/>
                    <String fx:value="Web Programming"/>
                    <String fx:value="Software Design"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label prefHeight="20.0" prefWidth="83.0" text="Select Week" >
            <HBox.margin>
                <Insets bottom="20" left="20" top="20" />
            </HBox.margin>
        </Label>
        <ComboBox fx:id="combox_Week" prefWidth="100.0" onAction="#saveP">
            <HBox.margin>
                <Insets bottom="20" top="20" />
            </HBox.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                    <String fx:value="8"/>
                    <String fx:value="9"/>
                    <String fx:value="10"/>
                    <String fx:value="11"/>
                    <String fx:value="12"/>
                    <String fx:value="13"/>
                    <String fx:value="14"/>
                </FXCollections>
            </items>
        </ComboBox>


        <Label prefHeight="20.0" prefWidth="77.0" text="Percentage">
            <HBox.margin>
                <Insets bottom="20" left="20" top="20" />
            </HBox.margin>
        </Label>
        <TextField fx:id="txt_Percent" prefWidth="35" onAction="#saveP">
            <HBox.margin>
                <Insets bottom="20" top="20" />
            </HBox.margin>
        </TextField>


        <Label prefHeight="17.0" prefWidth="120.0" text="Type of Evaluation" >
            <HBox.margin>
                <Insets bottom="20" left="20" top="20" />
            </HBox.margin>
        </Label>
        <ComboBox fx:id="combox_EvalType" prefWidth="140.0" onAction="#saveP">
            <HBox.margin>
                <Insets bottom="20" top="20" />
                <Insets bottom="20" top="20" />
            </HBox.margin>
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Assignment"/>
                    <String fx:value="Exam"/>
                    <String fx:value="Presentation"/>
                    <String fx:value="In Class"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <Label prefHeight="50.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 1" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 2" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 3" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 4" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 5" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 6" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 7" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 8" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 9" GridPane.columnIndex="0" GridPane.rowIndex="10" />
    <Label prefHeight="40.0" prefWidth="100.0" text="Week 10" GridPane.columnIndex="0" GridPane.rowIndex="11" />

    <TextField fx:id="txt_Course1_Mythily" prefWidth="140" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="txt_Course2_Mythily" prefWidth="140" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <TextField fx:id="txt_Course3_Mythily" prefWidth="140" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <TextField fx:id="txt_Course4_Mythily" prefWidth="140" GridPane.columnIndex="4" GridPane.rowIndex="1" />

    <Button fx:id="btn_add" text="_Add" prefHeight="40" prefWidth="140.0" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="2">
        <HBox.margin>
            <Insets bottom="20" left="20" top="20" />
        </HBox.margin>
    </Button>

    <Button fx:id="btn_save" text="_Save" prefHeight="40" prefWidth="140.0" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.rowSpan="2">
        <HBox.margin>
            <Insets bottom="20" left="20" top="20" />
        </HBox.margin>
    </Button>

    <Button fx:id="btn_delete" text="_Delete" prefHeight="40" prefWidth="140.0" GridPane.columnIndex="5" GridPane.rowIndex="7" GridPane.rowSpan="2">
        <HBox.margin>
            <Insets bottom="20" left="50" top="20" />
        </HBox.margin>
    </Button>


    <Button fx:id="btn_reset" text="_Reset" prefHeight="40" prefWidth="140.0" GridPane.columnIndex="5" GridPane.rowIndex="9" GridPane.rowSpan="2">
        <HBox.margin>
            <Insets bottom="20" left="20" top="20" />
        </HBox.margin>
    </Button>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <TextField fx:id="perct_C1_W1" prefWidth="40" onAction="#saveP"/>
        <TextField fx:id="type_C1_W1" prefWidth="100" onAction="#saveP" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="2">
        <TextField fx:id="perct_C2_W1" prefWidth="40" />
        <TextField fx:id="type_C2_W1" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
        <TextField fx:id="perct_C3_W1" prefWidth="40" />
        <TextField fx:id="type_C3_W1" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="2">
        <TextField fx:id="perct_C4_W1" prefWidth="40" />
        <TextField fx:id="type_C4_W1" prefWidth="100" />
    </HBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <TextField fx:id="perct_C1_W2" prefWidth="40" />
        <TextField fx:id="type_C1_W2" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
        <TextField fx:id="perct_C2_W2" prefWidth="40" />
        <TextField fx:id="type_C2_W2" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="3">
        <TextField fx:id="perct_C3_W2" prefWidth="40" />
        <TextField fx:id="type_C3_W2" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="3">
        <TextField fx:id="perct_C4_W2" prefWidth="40" />
        <TextField fx:id="type_C4_W2" prefWidth="100" />
    </HBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <TextField fx:id="perct_C1_W3" prefWidth="40" />
        <TextField fx:id="type_C1_W3" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="4">
        <TextField fx:id="perct_C2_W3" prefWidth="40" />
        <TextField fx:id="type_C2_W3" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="4">
        <TextField fx:id="perct_C3_W3" prefWidth="40" />
        <TextField fx:id="type_C3_W3" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="4">
        <TextField fx:id="perct_C4_W3" prefWidth="40" />
        <TextField fx:id="type_C4_W3" prefWidth="100" />
    </HBox>



    <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
        <TextField fx:id="perct_C1_W4" prefWidth="40" />
        <TextField fx:id="type_C1_W4" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="5">
        <TextField fx:id="perct_C2_W4" prefWidth="40" />
        <TextField fx:id="type_C2_W4" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="5">
        <TextField fx:id="perct_C3_W4" prefWidth="40" />
        <TextField fx:id="type_C3_W4" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="5">
        <TextField fx:id="perct_C4_W4" prefWidth="40" />
        <TextField fx:id="type_C4_W4" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
        <TextField fx:id="perct_C1_W5" prefWidth="40" />
        <TextField fx:id="type_C1_W5" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="6">
        <TextField fx:id="perct_C2_W5" prefWidth="40" />
        <TextField fx:id="type_C2_W5" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="6">
        <TextField fx:id="perct_C3_W5" prefWidth="40" />
        <TextField fx:id="type_C3_W5" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="6">
        <TextField fx:id="perct_C4_W5" prefWidth="40" />
        <TextField fx:id="type_C4_W5" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
        <TextField fx:id="perct_C1_W6" prefWidth="40" />
        <TextField fx:id="type_C1_W6" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="7">
        <TextField fx:id="perct_C2_W6" prefWidth="40" />
        <TextField fx:id="type_C2_W6" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="7">
        <TextField fx:id="perct_C3_W6" prefWidth="40" />
        <TextField fx:id="type_C3_W6" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="7">
        <TextField fx:id="perct_C4_W6" prefWidth="40" />
        <TextField fx:id="type_C4_W6" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
        <TextField fx:id="perct_C1_W7" prefWidth="40" />
        <TextField fx:id="type_C1_W7" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="8">
        <TextField fx:id="perct_C2_W7" prefWidth="40" />
        <TextField fx:id="type_C2_W7" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="8">
        <TextField fx:id="perct_C3_W7" prefWidth="40" />
        <TextField fx:id="type_C3_W7" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="8">
        <TextField fx:id="perct_C4_W7" prefWidth="40" />
        <TextField fx:id="type_C4_W7" prefWidth="100" />
    </HBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
        <TextField fx:id="perct_C1_W8" prefWidth="40" />
        <TextField fx:id="type_C1_W8" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="9">
        <TextField fx:id="perct_C2_W8" prefWidth="40" />
        <TextField fx:id="type_C2_W8" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="9">
        <TextField fx:id="perct_C3_W8" prefWidth="40" />
        <TextField fx:id="type_C3_W8" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="9">
        <TextField fx:id="perct_C4_W8" prefWidth="40" />
        <TextField fx:id="type_C4_W8" prefWidth="100" />
    </HBox>


    <HBox GridPane.columnIndex="1" GridPane.rowIndex="10">
        <TextField fx:id="perct_C1_W9" prefWidth="40" />
        <TextField fx:id="type_C1_W9" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="10">
        <TextField fx:id="perct_C2_W9" prefWidth="40" />
        <TextField fx:id="type_C2_W9" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="10">
        <TextField fx:id="perct_C3_W9" prefWidth="40" />
        <TextField fx:id="type_C3_W9" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="10">
        <TextField fx:id="perct_C4_W9" prefWidth="40" />
        <TextField fx:id="type_C4_W9" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="11">
        <TextField fx:id="perct_C1_W10" prefWidth="40" />
        <TextField fx:id="type_C1_W10" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="2" GridPane.rowIndex="11">
        <TextField fx:id="perct_C2_W10" prefWidth="40" />
        <TextField fx:id="type_C2_W10" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="3" GridPane.rowIndex="11">
        <TextField fx:id="perct_C3_W10" prefWidth="40" />
        <TextField fx:id="type_C3_W10" prefWidth="100" />
    </HBox>

    <HBox GridPane.columnIndex="4" GridPane.rowIndex="11">
        <TextField fx:id="perct_C4_W10" prefWidth="40" />
        <TextField fx:id="type_C4_W10" prefWidth="100" />
    </HBox>



</GridPane>
